# LocationTracking

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/locationtracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationtracking/: ApiClient.java  ApiEndPoint.java  AppButton.java  AppCheckBox.java  AppEditText.java  AppSemiBoldTextView.java  AppTextView.java  AppToast.java  ButtonAnimUtil.java  Data.java  LocationResponse.java  LocationUpdatesService.java  LocationUtil.java  MainActivity.java  SplashActivity.java  UserDataManager.java  UserLoginActivity.java
app/src/main/java/com/example/locationtracking/activities/: MainActivity.java  SplashActivity.java  UserLoginActivity.java
app/src/main/java/com/example/locationtracking/api/: ApiClient.java  ApiEndPoint.java
app/src/main/java/com/example/locationtracking/components/: AppButton.java  AppCheckBox.java  AppEditText.java  AppSemiBoldTextView.java  AppTextView.java
app/src/main/java/com/example/locationtracking/util/: AppToast.java  ButtonAnimUtil.java  UserDataManager.java
app/src/main/res/drawable/: blank_placeholder.xml  edit_background_style.xml  rectangle_button.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_user_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/locationtracking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
